apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/instance: foo
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: external-secrets-webhook
    app.kubernetes.io/version: v0.14.3
    helm.sh/chart: external-secrets-0.14.3
  name: external-secrets-webhook
  namespace: external-secrets
