apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: foo
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: external-secrets-webhook
    app.kubernetes.io/version: v0.14.3
    external-secrets.io/component: webhook
    helm.sh/chart: external-secrets-0.14.3
  name: foo-external-secrets-webhook
  namespace: external-secrets
spec:
  ports:
  - name: webhook
    port: 443
    protocol: TCP
    targetPort: 10250
  selector:
    app.kubernetes.io/instance: foo
    app.kubernetes.io/name: external-secrets-webhook
  type: ClusterIP
