apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app.kubernetes.io/instance: foo
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: external-secrets
    app.kubernetes.io/version: v0.14.3
    helm.sh/chart: external-secrets-0.14.3
  name: foo-external-secrets-leaderelection
  namespace: external-secrets
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: foo-external-secrets-leaderelection
subjects:
- kind: ServiceAccount
  name: foo-external-secrets
  namespace: external-secrets
